<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> {{title}}</h3>
    <md-input-container>
      <input mdInput placeholder="Product">
    </md-input-container>
    <button type="button" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
  </div>

  <div class="panel-body">
    <table class="table">
      <tr>
        <th>#</th>
        <th>Product</th>
        <th>Threshold</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>accusamus qui eius ullam dignissimos adipisci</td>
        <td>524</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>2</td>
        <td> ipsam voluptate soluta? Aperiam</td>
        <td>314</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>3</td>
        <td>consectetur adipisicing elit otam sapiente, beatae soluta</td>
        <td>514</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>accusamus qui eius ullam dignissimos adipisci</td>
        <td>524</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>5</td>
        <td> ipsam voluptate soluta? Aperiam</td>
        <td>314</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>6</td>
        <td>consectetur adipisicing elit otam sapiente, beatae soluta</td>
        <td>514</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>accusamus qui eius ullam dignissimos adipisci</td>
        <td>524</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>8</td>
        <td> ipsam voluptate soluta? Aperiam</td>
        <td>314</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>

      <tr>
        <td>9</td>
        <td>consectetur adipisicing elit otam sapiente, beatae soluta</td>
        <td>514</td>
        <td><button type="button" class="btn btn-sm btn-primary" (click)=edit()>Edit</button></td>
        <td><button type="button" class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
    </table>
  </div>

  <div class="center">
    <ul class="pagination">
      <li>
        <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
      </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
      </li>
    </ul>
  </div>
</div>